<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tbhdata"
        android:title="Tambah Data" />
    <item
        android:id="@+id/data_alumni"
        android:title="Data Alumni" />
    <item
        android:id="@+id/logout"
        android:title="Log Out" />
</menu>